# .env.example
# Copy this to .env and modify as needed

# Product Service
PRODUCT_SERVICE_PORT=8080

# Credit Card Authorizer
CCA_SERVICE_PORT=8082

# Shopping Cart Service
SHOPPING_CART_PORT=8081
CCA_SERVICE_URL=http://credit-card-authorizer:8082
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=warehouse_orders
CHANNEL_POOL_SIZE=10

# Warehouse Consumer
WAREHOUSE_NUM_WORKERS=5

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest